# Generated by Django 5.0.6 on 2024-06-15 11:03

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0003_category_posts_categories'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='posts',
            name='views',
        ),
        migrations.RemoveField(
            model_name='posts',
            name='categories',
        ),
        migrations.AddField(
            model_name='posts',
            name='categories',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='posts', to='posts.category'),
        ),
    ]
