# Generated by Django 5.0.6 on 2024-06-15 11:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0004_remove_posts_views_remove_posts_categories_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='posts',
            old_name='categories',
            new_name='category',
        ),
    ]
